[Interface]
Address = 192.168.55.10
PrivateKey = YCsdwvH3y6hVU2HTYyVWHMJwbqeIrc6hqfK6q3l0HVk=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = XE3AH6SISZliP8Hn2a+N5KA6Ux9kTbjhtkQSme9Ilr8=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
