[Interface]
Address = 192.168.55.6
PrivateKey = OHWa5tdrz6Usm3UDxwVKkfXgFlRvzNUz0xWfcCuHhWA=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = bpGOsp/5nH6nCJejWKtV57jJ5X37d5IEZq0QBkXZOvw=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
