[Interface]
Address = 192.168.55.3
PrivateKey = QBV6RzqhDv4Nksw2U1+Rer3CXULugsmuuCNfno7d9HA=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = PcaD1ZKnzcZ0QHtK1T/HjdQm16PyLz//avuBfmLFVAM=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
