[Interface]
Address = 192.168.55.5
PrivateKey = iFMH5FTo7KiAqIlpt2UAK26Ih0DAm7iY3eDczVVfo3o=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = xYZWsIAtBC6zIs5YdfpiaNFUQAafRjp9qPC19A5dA5Y=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
