[Interface]
Address = 192.168.55.8
PrivateKey = uKAr0QNX4Tj6P1J9ZAfIamY8fsbGzrO1eXIA86bcvEI=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = mUAXBv/gqdJwccEr4PrKSqndLsWlENKwAzzTUeRPPug=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
