[Interface]
Address = 192.168.55.11
PrivateKey = oFJVNDOKhaZxrP+5mrcgSZTwwJYyl0E/AnLhcEGYY08=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = iudVvR7cEltR42iOSjbcGulR2ogNCG/+UiulnmXMpcI=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
