[Interface]
Address = 192.168.55.2
PrivateKey = 4JowIgGIApwDL4JicV1fhwW0Pa+X78B7dP1luuS2pUc=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = foXdivsrSusufSi7nQNLcWgefbUkie/oi2Ts87tITfw=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
