[Interface]
Address = 192.168.55.4
PrivateKey = cLJlZkLJbMsQrFalo4DrjmI/NDwm9UnBSGDmf6ByDFM=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = mnz1bVkqYx09gaAg200gitR13gCsN0iVU30JiZU7Oyc=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
