[Interface]
Address = 192.168.55.7
PrivateKey = wG+fHv0M7qrymw37LUoD6Yz2oQI6Os3hExs95nAVYEE=
ListenPort = 51820
DNS = 192.168.55.1

[Peer]
PublicKey = Pj39KeedVgjUeP2M0z9fvz3m4bPo8jEtItpUOwCZogc=
PresharedKey = mHlu6zQPN6jCEbAB2ND69hJNAp+kW23fEKs2+rKcCTQ=
Endpoint = 127.0.0.1:51820
AllowedIPs = 192.168.55.0/24,10.0.0.0/24
