# VPN Network - All clients in WireGuard network
client vpn_network {
    ipaddr = 10.0.0.0/24
    secret = $ENV{RADIUS_SECRET}
    shortname = vpn_clients
    nas_type = other
}

# Localhost for testing
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    shortname = localhost
}
